<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>验货界面</title>
    <link href="../../../css/tail.css" rel="stylesheet" type="text/css">
    <link href="../../../plugin/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
        .btn {
            border-radius: 0px;
            font-weight: 100;
            cursor: pointer;
            display: inline-block;
            padding: 5px;
            font-size: 14px;
            font-family: '微软雅黑'
        }
        .btn-primary {
            color: #fff;
            text-shadow: 0 1px rgba(0,0,0,.1);
            background-image: -webkit-linear-gradient(top,#4d90fe 0,#4787ed 100%);
            background-image: -o-linear-gradient(top,#4d90fe 0,#4787ed 100%);
            background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
            background-image: linear-gradient(to bottom,#4d90fe 0,#4787ed 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4d90fe', endColorstr='#ff4787ed', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            background-repeat: repeat-x;
            border: 1px solid #3079ed;
        }
        .btn-success {
            color: #fff;
            text-shadow: 0 1px rgba(0,0,0,.1);
            background-image: -webkit-linear-gradient(top,#35aa47 0,#35aa47 100%);
            background-image: -o-linear-gradient(top,#35aa47 0,#35aa47 100%);
            background-image: -webkit-gradient(linear,left top,left bottom,from(#35aa47),to(#35aa47));
            background-image: linear-gradient(to bottom,#35aa47 0,#35aa47 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff35aa47', endColorstr='#ff35aa47', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            background-repeat: repeat-x;
            border: 1px solid #359947;
        }
        .gallery .img-item{
            position: relative;
        }
        .gallery .img-item .delete{
            position: absolute;
            display: block;
            width: 20px;
            height:20px;
            color: #fff;
            background: rgba(0,0,0,0.7);
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            top: 2px;
            right: 1px;
            cursor: pointer;
        }
        .img {
            width: 59px;
            height: 59px;
            border: 5px solid #cccccc;
        }
        .img.active{
            border-color: #f99277;
        }
    </style>
</head>
<body style="border-radius: 8px;">
<form id="checkForm" target="submitFrame">
    <input type="hidden" name="checkCode">
    <div class="top table2_top">
        <div class="top_out" style="margin-top: 10px">
            <table class="table">
                <tbody>
                <tr>
                    <td>订单编码<span></span></td>
                    <td>
                        <input type="hidden" name="orderCode" th:value="${order.orderCode}">
                        <input type="hidden" name="commodityCode" th:value="${order.commondityCode}">
                        <input type="text" class="long_text" th:value="${order.orderCode}" disabled>
                    </td>
                </tr>
                <tr>
                    <td>验货人<span></span></td>
                    <td>
                        <input type="text" class="long_text" name="checkMan" th:value="${userName}">
                    </td>
                </tr>
                <tr>
                    <td>验货结果<span></span></td>
                    <td>
                        <select name="checkResult">
                            <option value="1">通过</option>
                            <option value="-1">未通过</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>备注<span></span></td>
                    <td style="text-align: left">
                        <textarea style="width: 358px;" name="remark"></textarea>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div>
            <div id="upload" class="btn btn-primary">选择图片</div>
            <div class="btn btn-success" id="uploadImg">上传</div>
            <input id="file" type="file" multiple style="display:none">
            <div class="gallery" id="gallery" style="margin-top: 14px;"></div>
        </div>
        <div class="notice_bot">
            <div class="l_left"><input type="checkbox"/>保存并关闭窗口</div>
            <div class="r_right but_p">
                <button class="but_save" type="button">保存</button>
                <button class="but_close">关闭</button>
            </div>
        </div>
    </div>
</form>
<iframe id="submitFrame" style="display: none;width:0; height:0" name="submitFrame"  src="about:blank"></iframe>
<script src="../../../js/jquery-2.2.0.min.js"></script>
<script src="../../../plugin/layer_v2.1/layer/layer.js"></script>
<script>
    var files=[];
    $(function () {
        //选择图片
        $("#upload").click(function(){
            $("#file").trigger("click");
        });
        $("#file").change(function(){
            var img=document.getElementById("file").files;
            for(var i=0;i<img.length;i++){
                var file=img[i]; var url=URL.createObjectURL(file);
                var box=document.createElement("img");
                box.setAttribute("src",url);
                box.className='img';

                var imgBox=document.createElement("div");
                imgBox.style.display='inline-block';imgBox.style.cursor='pointer';
                imgBox.className='img-item';

                var deleteIcon = document.createElement("span");
                deleteIcon.className = 'delete';
                deleteIcon.innerText = 'x';
                deleteIcon.dataset.filename = img[i].name;
                imgBox.appendChild(deleteIcon);

                imgBox.appendChild(box);
                var body=document.getElementsByClassName("gallery")[0];
                body.appendChild(imgBox);
                files.push(file);
                $(deleteIcon).click(function () {
                    var filename = $(this).data("filename");
                    $(this).parent().remove();
                    for(var j=0;j<files.length;j++){
                        if(files[j].name = filename){
                            files.splice(j,1);
                            break;
                        }
                    }
                });

                $(imgBox).click(function () {
                    $("#gallery").find("img").each(function (index) {
                        $(this).attr("class","img");
                    });
                    $(this).find("img").attr("class","img active");
                });
            }
        });
        //上传
        $("#uploadImg").click(function(){
            var checkCode = $("input[name='checkCode']").val();
            if(checkCode==undefined||checkCode==""){
                layer.msg("请先保存验货信息");
                return;
            }
            var uploadFile = new FormData();
            uploadFile.append('checkCode',$("input[name='checkCode']").val());
            for(var i=0;i<files.length;i++){
                uploadFile.append('imgs',files[i]);
            }
            if(files.length > 0){
                $.ajax({
                    url:'/order/examine/picture/upload.shtm',
                    type:'POST',
                    data:uploadFile,
                    async: false,
                    cache: false,
                    contentType: false, //不设置内容类型
                    processData: false, //不处理数据
                    success:function(result){
                        layer.msg(result.msg);
                        if(result.code==200){
                            files = [];
                            var orderCheck = result.orderCheck;
                            $("#gallery").find(".img-item").each(function (index) {
                                $(this).remove();
                            });
                            for(var i=0;i<orderCheck.picArray.length;i++){
                                var pic = orderCheck.picArray[i];
                                var box=document.createElement("img");
                                box.setAttribute("src",result.http+pic);
                                box.className='img';

                                var imgBox=document.createElement("div");
                                imgBox.style.display='inline-block';imgBox.style.cursor='pointer';
                                imgBox.className='img-item';

                                var deleteIcon = document.createElement("span");
                                deleteIcon.className = 'delete';
                                deleteIcon.innerText = 'x';
                                deleteIcon.dataset.filename = pic;
                                imgBox.appendChild(deleteIcon);

                                imgBox.appendChild(box);
                                var body=document.getElementsByClassName("gallery")[0];
                                body.appendChild(imgBox);
                                $(deleteIcon).click(function () {
                                    $(this).parent().remove();
                                    var picture = $(this).data("filename");
                                    $.ajax({
                                        type: "post",
                                        dataType: "json",
                                        data:{
                                            checkCode:$("input[name='checkCode']").val(),
                                            picture:picture
                                        },
                                        url:'/order/examine/picture/delete.shtm',
                                        success: function (result) {
                                        }
                                    });
                                });
                                $(imgBox).click(function () {
                                    $("#gallery").find("img").each(function (index) {
                                        $(this).attr("class","img");
                                    });
                                    $(this).find("img").attr("class","img active");
                                });
                            }
                        }
                    }
                })
            }else {
                layer.msg("请先选择需要上传的图片");
            }
        });

        //保存
        $(".but_save").on("click",function () {
            $.ajax({
                type: "POST",
                dataType: "json",
                url: "/order/examine.shtm",
                contentType: "application/x-www-form-urlencoded; charset=utf-8",
                data: $("#checkForm").serialize(),
                success: function (result) {
                    parent.layer.msg(result.msg);
                    if(result.code == 200){
                        $("input[name='checkCode']").val(result.orderCheck.checkCode);
                        parent.$("#table").bootstrapTable('refresh');
                        if($(".notice_bot").find("input[type='checkbox']")[0].checked){
                            $(".but_close").click();
                        }
                    }
                }
            });
        });
        //关闭按钮
        $(".but_close").on("click",function () {
            var index = parent.layer.getFrameIndex(window.name);
            parent.layer.close(index);
        });
    });
</script>
</body>
</html>
