# tripartite

./: README.md  pom.xml
src/main/java/com/fj/constant/: WeiXinConstant.java
src/main/java/com/fj/controller/login/: LoginController.java
src/main/java/com/fj/controller/req/: WeiXinLoginRequest.java
src/main/java/com/fj/controller/resp/: WeiXinLoginResponse.java
src/main/java/com/fj/helper/: WeiXinHelper.java
src/main/java/com/fj/helper/domain/: WeiXinUserInfo.java  WxTokenResult.java
src/main/java/com/fj/okhttp/: DefaultHttpClient.java
src/main/java/com/fj/service/: ILoginService.java
src/main/java/com/fj/service/impl/: LoginServiceImpl.java
src/main/java/com/fj/tripartite/: TripartiteApplication.java
src/main/java/com/fj/tripartite/constant/: WeiXinConstant.java
src/main/java/com/fj/tripartite/helper/: WeiXinHelper.java
src/main/java/com/fj/tripartite/okhttp/: DefaultHttpClient.java
src/main/java/com/fj/tripartite/service/: ILoginService.java
src/main/java/com/teamax/alleyoop/: TripartiteApplication.java
src/main/java/com/teamax/alleyoop/controller/: AccountController.java  AdvertisementController.java  CommodityController.java  DictionaryController.java  DiscountController.java  OrderController.java  PageController.java  ScheduleRun.java  SysLogController.java  SysModuleController.java  SysNewsController.java  SysRoleController.java  SysUserController.java
src/main/java/com/teamax/alleyoop/dao/: AdvRotatorMapper.java  BusAccountAddressMapper.java  BusAccountMapper.java  BusAccountNotificationMapper.java  BusAccountPasswordForgetMapper.java  BusAccountPaymentMapper.java  BusAccountTokenMapper.java  BusAdvertisementRollMapper.java  BusAskMapper.java  BusBidMapper.java  BusCheckMapper.java  BusCommondityMapper.java  BusCommondityShareMapper.java  BusCommonditySizeMapper.java  BusCommonditySortingMapper.java  BusDiscountMapper.java  BusOrderFlowMapper.java  BusOrderMapper.java  BusSearchHistoryMapper.java  DicBrandMapper.java  DicCategoryMapper.java  DicCurrencyMapper.java  DicItemMapper.java  DicSeriesMapper.java  DicSizeMapper.java  HdPubMemberThirdAuthMapper.java  MyBatisBaseDao.java  RelAccountCommodityFollowingMapper.java  RelRoleModuleMapper.java  SysLogMapper.java  SysModuleMapper.java  SysNewsMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserThirdAuthMapper.java  ToolNextNumMapper.java
src/main/java/com/teamax/alleyoop/entity/: A.java  A1.java  A2.java  AdvRotator.java  AdvRotatorExample.java  BusAccount.java  BusAccountAddress.java  BusAccountAddressExample.java  BusAsk.java  (+66 more)
src/main/resources/mapper/: AdvRotatorMapper.xml  BusAccountAddressMapper.xml  BusAccountMapper.xml  BusAccountNotificationMapper.xml  BusAccountPasswordForgetMapper.xml  BusAccountPaymentMapper.xml  BusAccountTokenMapper.xml  BusAdvertisementRollMapper.xml  BusAskMapper.xml  BusBidMapper.xml  BusCheckMapper.xml  BusCommondityMapper.xml  BusCommondityShareMapper.xml  BusCommonditySizeMapper.xml  BusCommonditySortingMapper.xml  BusDiscountMapper.xml  BusOrderFlowMapper.xml  BusOrderMapper.xml  BusSearchHistoryMapper.xml  DicBrandMapper.xml  DicCategoryMapper.xml  DicCurrencyMapper.xml  DicItemMapper.xml  DicSeriesMapper.xml  DicSizeMapper.xml  HdPubMemberThirdAuthMapper.xml  RelAccountCommodityFollowingMapper.xml  RelRoleModuleMapper.xml  SysLogMapper.xml  SysModuleMapper.xml  SysNewsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserThirdAuthMapper.xml  ToolNextNumMapper.xml
src/main/resources/property/: http-url-config.properties  jdbc-druid-config.properties  log4j.properties  redis.properties
src/main/resources/template/mail/: accountActive.vm  buyConfirm.vm  buyerNotice1.vm  passwordForget.vm  sellConfirm.vm  sendOutGoodsNotice.vm
src/main/resources/template/mail/notification/: AskExpired.vm  AskExpiring.vm  AskMatchesExpiredBid.vm  AskingNewHighestBid.vm  BidExpired.vm  BidExpiring.vm  BiddingNewHighestBid.vm  BiddingNewLowestAsk.vm  BuyerNearbyMatch.vm  FollowingNewLowestAsk.vm
src/main/resources/xml/mybatis/: mybatis-config.xml  spring-context-mybatis.xml  spring-context-tx.xml
src/main/resources/xml/redis/: spring-context-redis.xml
src/main/resources/xml/shiro/: spring-context-shiro.xml  spring-ehcache.xml
src/main/resources/xml/spring/: spring-context-druid-stat.xml  spring-context-mvc.xml  spring-context.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: default.html  main.html
src/main/webapp/WEB-INF/pages/adv/: loopCommodity-list.html  loopImage-add.html  loopImage-list.html  loopImage-update.html
src/main/webapp/WEB-INF/pages/analysis/: complex-analyse.html
src/main/webapp/WEB-INF/pages/evaluation/: verified-list.html
src/main/webapp/WEB-INF/pages/goods/: brand-add.html  brand-list.html  brand-series-add.html  brand-series-update.html  brand-update.html  brand.html  category-add.html  category-list.html  category-update.html  commodity-add.html  commodity-adv.html  commodity-list.html  commodity-update.html
src/main/webapp/WEB-INF/pages/orders/: order-canceled-list.html  order-complete-list.html  order-detail.html  order-examine.html  order-notDeliver-list.html  order-notExamine-list.html  order-notTaken-list.html  order-unhandled-list.html
src/main/webapp/WEB-INF/pages/payment/: stripe.html
src/main/webapp/WEB-INF/pages/sys/: dic-add.html  dic-list.html  dic-update.html  help-add.html  help-detail.html  help-mgr.html  help-update.html  log-list.html  role-add.html  role-list.html  role-update.html  role-warrant.html  user-add.html  user-list.html  user-update.html
src/main/webapp/css/: brand.css  jquery-ui.css  main.css  menu.css  table1.css  tail.css  tree.css  user.css
src/main/webapp/css/skins/: _all-skins.css
src/main/webapp/js/: analysis.js  main.js  order.js
src/main/webapp/plugin/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/plugin/ueditor/jsp/: config.json  controller.jsp
src/test/java/com/fj/tripartite/: TripartiteApplicationTests.java
src/test/java/com/teamax/alleyoop/: TripartiteApplicationTests.java
(+102 files in other folders)
